{
	"name": "notion-job-scraper",
	"version": "1.0.0",
	"private": true,
	"description": "한국 채용 공고를 스크래핑하여 Notion 데이터베이스에 자동 동기화하는 브라우저 확장",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt --browser firefox",
		"build": "wxt build",
		"build:firefox": "wxt build --browser firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip --browser firefox",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"@notionhq/client": "^2.2.15",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@wxt-dev/module-react": "^1.1.2",
		"typescript": "^5.6.3",
		"wxt": "^0.19.24"
	}
}
