{"manifest_version":2,"name":"Notion Job Scraper","description":"한국 채용 공고를 스크래핑하여 Notion 데이터베이스에 자동 동기화합니다.","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"browser_specific_settings":{"gecko":{"id":"notion-job-scraper@lij0825.com"}},"permissions":["storage","identity","tabs","scripting","activeTab","https://jasoseol.com/*","https://*.jasoseol.com/*","https://www.wanted.co.kr/*","https://www.saramin.co.kr/*","https://www.jobkorea.co.kr/*","https://api.notion.com/*"],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Notion Job Scraper","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.jasoseol.com/*","*://jasoseol.com/*","*://www.jobkorea.co.kr/Recruit/GI_Read/*","*://www.jobkorea.co.kr/Recruit/GI_Read/*","*://www.saramin.co.kr/zf_user/jobs/view*","*://www.wanted.co.kr/jobdetail/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}